# fhir-patient-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/fhirpatientdemo/: FhirPatientDemoApplication.java
src/main/java/com/example/fhirpatientdemo/config/: FhirClientConfig.java
src/main/java/com/example/fhirpatientdemo/controller/: PatientController.java
src/main/java/com/example/fhirpatientdemo/dto/: PatientDto.java
src/main/java/com/example/fhirpatientdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/fhirpatientdemo/service/: PatientService.java
src/main/resources/: application.yml
